AUTH0_CLIENT_ID=JU4RbcU-pHemcIhdc-Vukho4pTVZHO4m
AUTH0_DOMAIN=app68395740.auth0.com
AUTH0_CLIENT_SECRET=JiPokBSxu_FZmYRMIIYEinBufXHNlciYigBYd5Ic3EPiiB8ZvhK6RKLr-dCpK2qZ
MJ_APIKEY_PUBLIC=a59325b1987290edecc46c3b7a367ac0
MJ_APIKEY_PRIVATE=34e10ca0f9f783ea13dc71474a29a829