AUTH0_CLIENT_ID=mEUGeDMzbvX5S6G71qZnxWDNmCan1Bck
AUTH0_DOMAIN=zador.auth0.com
AUTH0_CLIENT_SECRET=HQ2cJPR-Ad1B0xbTLzGy99MBKrqRkxvGnkzYECVt83VkgOEzu0ox45R7X6WGPe_a
MJ_APIKEY_PUBLIC=a59325b1987290edecc46c3b7a367ac0
MJ_APIKEY_PRIVATE=34e10ca0f9f783ea13dc71474a29a829